{
    "NAVIGATION_PATHS": [
        { "value": "Home", "key": "/" },
        { "value": "About", "key": "#about" },
        { "value": "Experience", "key": "#experience" },
        { "value": "Work", "key": "#work" },
        { "value": "Contact", "key": "#contact" }
    ],
    "GIT_REPO_DATA_URL": "https://api.github.com/repos/Seeru-crypto/"
}
