{
    "NAVIGATION_PATHS": [
        { "value": "Home", "key": "/" },
        { "value": "About", "key": "#about" },
        { "value": "Experience", "key": "#experience" },
        { "value": "Work", "key": "#work" },
        { "value": "Contact", "key": "#contact" }
    ],
    "TECH_TYPES": [
        ["react", "front"],
        ["spring-boot", "back"],
        ["docker", "other"],
        ["heroku", "other"],
        ["mongodb", "db"],
        ["ngnix", "other"],
        ["primereact", "front"],
        ["redux", "front"],
        ["styled-components", "front"],
        ["twilio", "other"],
        ["docker-compose", "other"],
        ["github-api", "other"],
        ["nextjs", "front"],
        ["prisma", "front"],
        ["azurespeechservices", "other"],
        ["nextauth", "other"],
        ["tailwind-css", "front"],
        ["vercel-deployment", "other"],
        ["freenas", "other"]
    ],
    "CV_DOWNLOAD_LINK": "https://dl.dropboxusercontent.com/s/x5riy30cqyyr3a1/dev-cv.pdf?dl=0",
    "EMAIL_ADDRESS": "email@gmail.com",
    "MAX_TOPICS": 30,
    "MIN_TOPICS": 5,
    "LINKEDIN_URL": "https://www.linkedin.com/in/fred-oja-8749b1182/",
    "GITHUB_URL": "https://github.com/Seeru-crypto"
}